[defaults]
inventory      = ./.ansible/hosts
host_key_checking = False
interpreter_python= auto_silent
pipelining = True
#callbacks_enabled = timer, profile_tasks, profile_roles

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
